# eclbuilder-1

./: .classpath  .project  pom.xml
config/Sample/WEB-INF/: applicationContext.xml  repositories.cfg  web.xml
src/lib/org/zkoss/theme/atlantic/1.1.0/: atlantic.pom
src/main/java/org/hpccsystems/dsp/: CompositionError.java  CompositionUtil.java  Constants.java  GridEntity.java  HomeComposer.java  Perspective.java  SessionHolder.java
src/main/java/org/hpccsystems/dsp/admin/controller/: AppLogController.java  ClustersController.java  DashboardUIFeaturesController.java  DependenciesController.java  DependencyGridController.java  EditRepositoryController.java  GroupPermissionController.java  HomeController.java  PerspectivePermissionController.java  UIFeaturesController.java  UserLogController.java  ViewRepositoryController.java  WebAppController.java
src/main/java/org/hpccsystems/dsp/component/: FilterColumn.java
src/main/java/org/hpccsystems/dsp/controller/: HomeController.java
src/main/java/org/hpccsystems/dsp/dao/: CompanyDao.java  DSPDao.java  UpstreamDao.java
src/main/java/org/hpccsystems/dsp/dao/impl/: CompanyDaoImpl.java  DSPDaoImpl.java  MBSCompanyDaoImpl.java  UpstreamDaoImpl.java
src/main/java/org/hpccsystems/dsp/dashboard/: Dashboard.java
src/main/java/org/hpccsystems/dsp/dashboard/controller/: AdvancedModeController.java  AdvancedModeHelpController.java  CanvasController.java  CanvasGrid.java  ChartsController.java  DashboardConfig.java  DashboardDatasourceController.java  DashboardDetailsController.java  DashboardGrid.java  DashboardProcessController.java  DatasourceController.java  DatasourceListController.java  FileBrowserController.java  GlobalFilterController.java  HomeController.java  (+8 more)
src/main/java/org/hpccsystems/dsp/entity/: Entity.java  Permission.java  UIPermission.java
src/main/java/org/hpccsystems/dsp/exceptions/: AuthenticationException.java  CompositionServiceException.java  DSPException.java  DatabaseException.java  HPCCException.java  HipieException.java  PluginException.java  RepoException.java
src/main/java/org/hpccsystems/dsp/init/: ClusterManager.java  DSPExecutorHolder.java  DSPSessionCleanup.java  DSPSessionInit.java  HipieSingleton.java  TimeoutAlerter.java
src/main/java/org/hpccsystems/dsp/log/: ApplicationAccess.java  CompositionAccess.java  DBLog.java  DataAccess.java  HipieQuery.java  Notification.java  Promotion.java  UserLog.java  WebserviceInvocation.java
src/main/java/org/hpccsystems/dsp/requestwrapper/: MyHttpRequestWrapper.java  RequestWrappingFilter.java
src/main/java/org/hpccsystems/dsp/rowmapper/: GroupPermissionExtractor.java  UserLogRowMapper.java
src/main/java/org/hpccsystems/dsp/service/: AuthenticationService.java  CompositionService.java  DBLogger.java  HPCCService.java  LogicalFileService.java  MailService.java  MigrationService.java  PluginService.java  SettingsService.java  UserService.java
src/main/java/org/hpccsystems/dsp/webservices/: AuthenticationInterceptor.java  BasicAuthCredentials.java  BasicAuthenticationException.java  CredentialsCacher.java  DspWebServiceHandler.java  DspWebserviceException.java  HipieWebserviceDelegator.java  MethodVerifierInterceptor.java  RequestIdSetterInterceptor.java  SelectLayoutInputs.java  SslInterceptor.java  WebServiceException.java  WebServiceExceptionsContainer.java  WebServiceHelper.java  WebserviceAuthenticationHelper.java
src/main/scripts/bash/: removeGhostDataset.sh
src/main/scripts/sql/: ramps.sql  ramps_incremental.sql
src/main/webapp/: about.zul  armgroups_Data.xls  footer.zul  index.zul  login.zhtml
src/main/webapp/admin/: home.zul
src/main/webapp/admin/dashboard/: uifeatures.zul
src/main/webapp/admin/dsp/: applog.zul  clusters.zul  dependencies.zul  dependency_grid.zul  edit_repository.zul  perspermission.zul  repository.zul  userlog.zul  webapp_settings.zul
src/main/webapp/admin/ramps/: grouppermission.zul  uifeatures.zul
src/main/webapp/css/: codemirror.css  login.css  main.css
src/main/webapp/dashboard/: dashboardDetails.zul  dashboardOutputs.zul  home.zul  select_layout_gcid.zul  view_dashboard_process.zul
src/main/webapp/dashboard/design/: advancedMode.zul  advancedModeHelp.zul  configureInteractivity.zul  dashboard.zul  global_filter.zul  newDashboard.zul  promptDashboardName.zul
src/main/webapp/dashboard/design/widget/: chartList.zul  configure_widget.zul  dashboard_datasource.zul  datasource.zul  file_browser.zul  pie.zul  query_browser.zul  ramps_datasources.zul  scoredSearch.zul  static_data_browser.zul  table.zul  usMap.zul  xyChart.zul
src/main/webapp/eclBuilder/: AddFileWindow.zul  BuildECL.zul  BuilderHistory.zul  ECLBuilderReport.zul  draganddrop.zul  fileBrowser.zul  home.zul  import_file.zul  index.zhtml  newECLBuilder.zul  pivotTable.zul
src/main/webapp/error/: popup.zul
src/main/webapp/js/: codemirror.js  mps.json  pivot.js
src/main/webapp/js/Visualization/bower_components/d3-cloud/: .bower.json
src/main/webapp/js/Visualization/bower_components/d3-tip/: package.json
src/main/webapp/ramps/: configure_dashboard.zul  home.zul  noperspective.zul  output.zul  view_dashboard.zul
src/main/webapp/ramps/js/: codemirror.js  pluginhelper.js  sideeffects.js
src/main/webapp/ramps/process/: content.zul  more_info.zul
src/main/webapp/ramps/project/: add_plugins.zul  change_cluster.zul  configuration.zul  editGCID.zul  edit_project.zul  file_browser.zul  file_contents_preview.zul  import_file.zul  new_project.zul  permissions.zul  plugin_relation.zul  project_details.zul  save_composition.zul  searchGCID.zul  view_dud.zul
src/test/java/org/hpccsystems/dsp/: MockAppender.java
src/test/java/org/hpccsystems/dsp/webservices/: AuthenticationInterceptorTest.java  CredentialsCacherTest.java  DspWebserviceHandlerTest.java  HipieWebserviceDelegatorTest.java  MethodVerifierInterceptorTest.java  RequestIdInterceptorSetterTest.java  SelectLayoutsInputsTest.java  SslInterceptorTest.java  WebserviceDelegatorHelperTest.java  WebserviceExceptionsTest.java  WebserviceHelperTest.java
src/test/resources/: log4j.properties
(+141 files in other folders)
