<window apply="org.hpccsystems.dsp.eclBuilder.controller.FileBrowserController" closable="true" 
	title="Add files" width="90%" height="75%">

  <borderlayout width="100%" height="95%">
    <west collapsible="true"  width="45%">
    	   	<tree id="treeGrid" width="100%" height="100%" multiple="true" checkmark="true">
    		</tree>
    </west>

	<center>
	     	<div vflex="1" style="padding-TOP:205px;padding-left:10px" >
	     		<button id="Add" width="90%" height="15%" label="Add"/>
	     		<div vflex="1" style="padding-TOP:10%" >
	    		<button id="Remove" width="90%" height="15%" label="Remove"/>
	    		</div>
	    	</div>
	</center>
	<east width="40%" collapsible="true" border="30px"  >
			 <listbox id="selectedFiles" multiple="true" checkmark="true" width="100%" height="100%"/>
    </east>
    </borderlayout>
    <div vflex="1" style="padding-left:95%" >
    <button id="addfiles" label="Finish" disabled="true"/>
    </div>
    </window>